<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="ResourceLoader.js" crossorigin="anonymous"></script>
	<script src="ResourceCache.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="SpriteAnimator.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject2D.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/three.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/ThreeAddons.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/draco/gltf/draco_decoder.wasm" crossorigin="anonymous"></script>
	<script src="pixi-renderers/draco/gltf/draco_wasm_wrapper.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomRuntimeObject2DPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/A_RuntimeObject3D.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/A_RuntimeObject3DRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/CustomRuntimeObject3D.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/CustomRuntimeObject3DRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Base3DBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Cube3DRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Cube3DRuntimeObjectPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Model3DRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Model3DRuntimeObject3DRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Scene3DTools.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/A_firebasejs/A_firebase-base.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/A_firebasejs/B_firebase-firestore.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/B_firebasetools/C_firebasetools.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/B_firebasetools/D_cloudfirestoretools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/TweenManager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__floatingobject__floatingobject.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__hexagonalgrid__snapobjecttobubblegrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__hexagonalgrid__snapobjecttoflattoppedhexagonalgrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__hexagonalgrid__snapobjecttopointytoppedhexagonalgrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__authorizeplayer-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__backgroundcolor-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__backgroundimage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__cggameplaystarted-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__cggameplaystopped-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__cghappytime-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__checkadblock-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__consumepurchase-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__delstoragedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__devicetype-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getavatar-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getcatalog-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getinterstitialstate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getpurchases-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getremoteconfig-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getrewardedstate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getservertime-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getstoragedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getyandexleadentries-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__getyandexleadscore-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__igb_auto_initialize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__igb_initialize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__igb_initialize_gameid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__interstitialdelay-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__interstitialstate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isadblock-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isauthorized-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isauthorizesupported-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isconsumepurchasesuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isdelstoragedatasuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isgetyaleadscoresuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isinizialize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__ispurchasesuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__issetstoragedatasuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__issetyaleadscoresuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isvkcommunity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isvkfavorite-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isvkhomescreen-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isvkinvite-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isvkleaderboard-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isvkpost-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isvkshare-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__isyandexrate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__onscenepreevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__platformlang-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__platformtld-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__platformtype-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__playerid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__playername-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__purchase-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__rewardedstate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__senddelstoragedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__sendgetstoragedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__sendsetstoragedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__servertimereceived-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__servertimevalue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__setstoragedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__setyandexleadscore-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__showinterstitial-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__showrewarded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__subscribeevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__vkcommunity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__vkfavorite-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__vkhomescreen-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__vkinvite-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__vkleaderboard-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__vkpost-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__vkshare-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__yandexauthorize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__yandexgameready-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__instantgamesbridge__yandexrate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__exitpointerlock-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__ispointerlocked-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__movementx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__movementy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__requestpointerlock-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__spritetoggleswitch.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__switchfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatobject-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatobject3d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatposition-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatposition3d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__toolbar__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__toolbar__selectedtool-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__toolbar__settool-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__toolbar__updatetoolselection-func.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/AnimatableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/EffectBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/FlippableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/OpacityBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ResizableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ScalableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/TextContainerBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/AmbientLight.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/DirectionalLight.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/LinearFog.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/outline-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-outline.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
